<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meadiaquari</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: aqua;
            
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
            
            
        }
        .food img{
            width: 100%;
        }
        /* smaller dive */
        @media  screen and (max-width: 67600px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                
            }
            .food{
                background-color: blue;
              
                
                
            }
            .food img{
        
            }
            
            
        }
        /* medium device */
        @media screen and (min-width: 677px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                
            }
            
        }
    </style>
    
   
  
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -1</h3>
            <p>price: $1</p>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
           <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -2</h3>
            <p>price: $2</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -3</h3>
            <p>price: $3</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -4</h3>
            <p>price: $4</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -5</h3>
            <p>price: $5</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -6</h3>
            <p>price: $6</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -7</h3>
            <p>price: $7</p>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
           <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -8</h3>
            <p>price: $8</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -9</h3>
            <p>price: $9</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -10</h3>
            <p>price: $10</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -11</h3>
            <p>price: $11</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
        </div>
        <div class="food">
            <img src="images/good for health.png" alt="">
            <h3>food item -12</h3>
            <p>price: $12</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt vitae deserunt quisquam nihil quas. Dolores error aperiam facilis ab beatae, assumenda vitae, minima temporibus in dolore praesentium. Nam, quidem?</p>
            <button>buy now</button>
            
        </div>
        
    </div>

    
     
    
</body>
</html>
